#BlueJ package file
dependency1.from=IHMListeTest
dependency1.to=IHMListe
dependency1.type=UsesDependency
dependency2.from=IHMListe2
dependency2.to=JPanelListe2
dependency2.type=UsesDependency
dependency3.from=IHMListe2
dependency3.to=Chapitre2CoreJava2
dependency3.type=UsesDependency
dependency4.from=Gardien
dependency4.to=Memento
dependency4.type=UsesDependency
dependency5.from=IHMListe
dependency5.to=JPanelListe
dependency5.type=UsesDependency
dependency6.from=IHMListe
dependency6.to=Chapitre2CoreJava2
dependency6.type=UsesDependency
dependency7.from=JPanelListe2
dependency7.to=Gardien
dependency7.type=UsesDependency
dependency8.from=JPanelListe2
dependency8.to=Memento
dependency8.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=524
package.editor.y=170
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Gardien
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=50
target2.height=50
target2.name=Memento
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=60
target3.height=50
target3.name=JPanelListe
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=170
target4.height=50
target4.name=Chapitre2CoreJava2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=20
target4.y=110
target5.association=IHMListeTest
target5.height=50
target5.name=IHMListe
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=290
target6.height=50
target6.name=JPanelListe2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=450
target6.y=170
target7.height=50
target7.name=IHMListeTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=80
target7.x=190
target7.y=260
target8.height=50
target8.name=IHMListe2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=370
target8.y=260
